# FurnitureShop

./: README.md  ShopOnlineBlazor.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: CartController.cs  CheckoutAppController.cs  ProductController.cs  ReviewController.cs  UserManagementController.cs
ShopOnline.Api/Data/: ShopOlineDbContext.cs
ShopOnline.Api/Entities/: CartItem.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs  UserRole.cs
ShopOnline.Api/Extensions/: DtoConvention.cs
ShopOnline.Api/Migrations/: 20230301051647_InitialCreate.Designer.cs  20230301051647_InitialCreate.cs  20230322143719_deleteCart_updateCartitem.Designer.cs  20230322143719_deleteCart_updateCartitem.cs  20230322144349_adjustCartItem_addFk.Designer.cs  20230322144349_adjustCartItem_addFk.cs  20230323001404_adjustCartIdToUserId.Designer.cs  20230323001404_adjustCartIdToUserId.cs  20230323004000_addPropToUser.Designer.cs  20230323004000_addPropToUser.cs  20230324080920_deletePasswordCol.Designer.cs  20230324080920_deletePasswordCol.cs  20230324081135_addColPasswordToUser.Designer.cs  20230324081135_addColPasswordToUser.cs  20230329064953_addUserRoles.Designer.cs  20230329064953_addUserRoles.cs  20230403074718_addEmailToUser.Designer.cs  20230403074718_addEmailToUser.cs  20230405063915_addReviewsTable.Designer.cs  20230405063915_addReviewsTable.cs  20230405070513_changeDcriptionToContent.Designer.cs  20230405070513_changeDcriptionToContent.cs  20230405074154_adjustReview.Designer.cs  20230405074154_adjustReview.cs  (+5 more)
(+70 files in other folders)
